{
  "currentLine" : [ {
    "x1" : "453.0",
    "y1" : "540.0",
    "x2" : "515.0",
    "y2" : "540.0",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "V8",
    "ID2" : "R9"
  }, {
    "x1" : "404.0",
    "y1" : "472.0",
    "x2" : "403.0",
    "y2" : "515.0",
    "id11" : "3",
    "id22" : "3",
    "ID1" : "R7",
    "ID2" : "V8"
  }, {
    "x1" : "404.0",
    "y1" : "382.0",
    "x2" : "404.0",
    "y2" : "422.0",
    "id11" : "3",
    "id22" : "3",
    "ID1" : "V6",
    "ID2" : "R7"
  }, {
    "x1" : "404.0",
    "y1" : "292.0",
    "x2" : "404.0",
    "y2" : "332.0",
    "id11" : "3",
    "id22" : "3",
    "ID1" : "R5",
    "ID2" : "V6"
  }, {
    "x1" : "298.0",
    "y1" : "266.0",
    "x2" : "354.0",
    "y2" : "267.0",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "V4",
    "ID2" : "R5"
  }, {
    "x1" : "248.0",
    "y1" : "115.0",
    "x2" : "248.0",
    "y2" : "152.0",
    "id11" : "3",
    "id22" : "3",
    "ID1" : "V2",
    "ID2" : "R3"
  }, {
    "x1" : "248.0",
    "y1" : "202.0",
    "x2" : "248.0",
    "y2" : "241.0",
    "id11" : "3",
    "id22" : "3",
    "ID1" : "R3",
    "ID2" : "V4"
  }, {
    "x1" : "148.0",
    "y1" : "90.0",
    "x2" : "198.0",
    "y2" : "90.0",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "S1",
    "ID2" : "V2"
  } ],
  "currentFigures" : [ {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "565",
    "y_pos" : "540",
    "shape" : "R",
    "size" : "100",
    "id" : "9",
    "name" : "R9",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : "Экспонента (exp(x))",
    "x_pos" : "403",
    "y_pos" : "540",
    "shape" : "V",
    "size" : "100",
    "id" : "9",
    "name" : "V8",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : "Экспонента (exp(x))",
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "404",
    "y_pos" : "447",
    "shape" : "R",
    "size" : "100",
    "id" : "9",
    "name" : "R7",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : "Экспонента (exp(x))",
    "x_pos" : "404",
    "y_pos" : "357",
    "shape" : "V",
    "size" : "100",
    "id" : "9",
    "name" : "V6",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : "Экспонента (exp(x))",
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "404",
    "y_pos" : "267",
    "shape" : "R",
    "size" : "100",
    "id" : "9",
    "name" : "R5",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : "Экспонента (exp(x))",
    "x_pos" : "248",
    "y_pos" : "266",
    "shape" : "V",
    "size" : "100",
    "id" : "9",
    "name" : "V4",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : "Экспонента (exp(x))",
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "248",
    "y_pos" : "177",
    "shape" : "R",
    "size" : "100",
    "id" : "9",
    "name" : "R3",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : "Экспонента (exp(x))",
    "x_pos" : "248",
    "y_pos" : "90",
    "shape" : "V",
    "size" : "100",
    "id" : "9",
    "name" : "V2",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : "Экспонента (exp(x))",
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "98",
    "y_pos" : "65",
    "shape" : "S1",
    "size" : "100",
    "id" : "9",
    "name" : "S1",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  } ]
}