{
  "currentLine" : [ {
    "x1" : "487.0",
    "y1" : "375.0",
    "x2" : "211.0",
    "y2" : "375.0",
    "id11" : "0",
    "id22" : "0",
    "ID1" : "R13",
    "ID2" : "NV7"
  }, {
    "x1" : "654.0",
    "y1" : "70.0",
    "x2" : "212.0",
    "y2" : "103.0",
    "id11" : "0",
    "id22" : "0",
    "ID1" : "R22",
    "ID2" : "NV6"
  }, {
    "x1" : "878.0",
    "y1" : "67.0",
    "x2" : "852.0",
    "y2" : "68.0",
    "id11" : "0",
    "id22" : "0",
    "ID1" : "S20",
    "ID2" : "V21"
  }, {
    "x1" : "772.0",
    "y1" : "68.8",
    "x2" : "734.4",
    "y2" : "70.4",
    "id11" : "0",
    "id22" : "0",
    "ID1" : "V21",
    "ID2" : "R22"
  }, {
    "x1" : "812.8",
    "y1" : "131.2",
    "x2" : "812.0",
    "y2" : "88.8",
    "id11" : "1",
    "id22" : "1",
    "ID1" : "NV19",
    "ID2" : "V21"
  }, {
    "x1" : "812.8",
    "y1" : "204.8",
    "x2" : "812.8",
    "y2" : "171.2",
    "id11" : "1",
    "id22" : "1",
    "ID1" : "R18",
    "ID2" : "NV19"
  }, {
    "x1" : "736.8",
    "y1" : "224.8",
    "x2" : "772.8",
    "y2" : "224.8",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "V16",
    "ID2" : "R18"
  }, {
    "x1" : "635.2",
    "y1" : "225.6",
    "x2" : "656.8",
    "y2" : "224.8",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "S15",
    "ID2" : "V16"
  }, {
    "x1" : "696.8",
    "y1" : "303.2",
    "x2" : "696.8",
    "y2" : "244.8",
    "id11" : "1",
    "id22" : "1",
    "ID1" : "NV17",
    "ID2" : "V16"
  }, {
    "x1" : "567.4",
    "y1" : "375.0",
    "x2" : "656.8",
    "y2" : "323.2",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "R13",
    "ID2" : "NV17"
  }, {
    "x1" : "460.8",
    "y1" : "342.4",
    "x2" : "487.4",
    "y2" : "375.0",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "V12",
    "ID2" : "R13"
  }, {
    "x1" : "359.2",
    "y1" : "342.4",
    "x2" : "380.8",
    "y2" : "342.4",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "S11",
    "ID2" : "V12"
  }, {
    "x1" : "527.4",
    "y1" : "355.0",
    "x2" : "522.4",
    "y2" : "243.2",
    "id11" : "1",
    "id22" : "1",
    "ID1" : "R13",
    "ID2" : "NV14"
  }, {
    "x1" : "522.4",
    "y1" : "203.2",
    "x2" : "522.4",
    "y2" : "153.6",
    "id11" : "1",
    "id22" : "1",
    "ID1" : "NV14",
    "ID2" : "V10"
  }, {
    "x1" : "432.8",
    "y1" : "132.8",
    "x2" : "482.4",
    "y2" : "133.6",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "S9",
    "ID2" : "V10"
  }, {
    "x1" : "319.2",
    "y1" : "268.0",
    "x2" : "356.8",
    "y2" : "216.0",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "R5",
    "ID2" : "NV8"
  }, {
    "x1" : "212.8",
    "y1" : "268.8",
    "x2" : "239.2",
    "y2" : "268.0",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "V3",
    "ID2" : "R5"
  }, {
    "x1" : "212.8",
    "y1" : "181.6",
    "x2" : "239.2",
    "y2" : "181.2",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "V2",
    "ID2" : "R4"
  }, {
    "x1" : "171.8",
    "y1" : "355.6",
    "x2" : "172.8",
    "y2" : "288.8",
    "id11" : "1",
    "id22" : "1",
    "ID1" : "NV7",
    "ID2" : "V3"
  }, {
    "x1" : "172.8",
    "y1" : "123.2",
    "x2" : "172.8",
    "y2" : "161.6",
    "id11" : "3",
    "id22" : "3",
    "ID1" : "NV6",
    "ID2" : "V2"
  }, {
    "x1" : "95.2",
    "y1" : "222.2",
    "x2" : "132.8",
    "y2" : "268.8",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "S1",
    "ID2" : "V3"
  }, {
    "x1" : "95.2",
    "y1" : "222.2",
    "x2" : "132.8",
    "y2" : "181.6",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "S1",
    "ID2" : "V2"
  } ],
  "currentFigures" : [ {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "55",
    "y_pos" : "202",
    "shape" : "S1",
    "size" : "80",
    "id" : "22",
    "name" : "S1",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "279",
    "y_pos" : "181",
    "shape" : "R",
    "size" : "80",
    "id" : "22",
    "name" : "R4",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "396",
    "y_pos" : "216",
    "shape" : "NV",
    "size" : "80",
    "id" : "22",
    "name" : "NV8",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "527",
    "y_pos" : "375",
    "shape" : "R",
    "size" : "80",
    "id" : "22",
    "name" : "R13",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "694",
    "y_pos" : "70",
    "shape" : "R",
    "size" : "80",
    "id" : "22",
    "name" : "R22",
    "description" : "",
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "171",
    "y_pos" : "375",
    "shape" : "NV",
    "size" : "80",
    "id" : "22",
    "name" : "NV7",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "878",
    "y_pos" : "47",
    "shape" : "S1",
    "size" : "80",
    "id" : "22",
    "name" : "S20",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : "Экспонента (exp(x))",
    "x_pos" : "812",
    "y_pos" : "68",
    "shape" : "V",
    "size" : "80",
    "id" : "22",
    "name" : "V21",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : "Экспонента (exp(x))",
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "812",
    "y_pos" : "151",
    "shape" : "NV",
    "size" : "80",
    "id" : "22",
    "name" : "NV19",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "812",
    "y_pos" : "224",
    "shape" : "R",
    "size" : "80",
    "id" : "22",
    "name" : "R18",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : "Экспонента (exp(x))",
    "x_pos" : "696",
    "y_pos" : "224",
    "shape" : "V",
    "size" : "80",
    "id" : "22",
    "name" : "V16",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : "Экспонента (exp(x))",
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "696",
    "y_pos" : "323",
    "shape" : "NV",
    "size" : "80",
    "id" : "22",
    "name" : "NV17",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "595",
    "y_pos" : "205",
    "shape" : "S1",
    "size" : "80",
    "id" : "22",
    "name" : "S15",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : "Экспонента (exp(x))",
    "x_pos" : "420",
    "y_pos" : "342",
    "shape" : "V",
    "size" : "80",
    "id" : "22",
    "name" : "V12",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : "Экспонента (exp(x))",
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "319",
    "y_pos" : "322",
    "shape" : "S1",
    "size" : "80",
    "id" : "22",
    "name" : "S11",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "522",
    "y_pos" : "223",
    "shape" : "NV",
    "size" : "80",
    "id" : "22",
    "name" : "NV14",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : "Экспонента (exp(x))",
    "x_pos" : "522",
    "y_pos" : "133",
    "shape" : "V",
    "size" : "80",
    "id" : "22",
    "name" : "V10",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : "Экспонента (exp(x))",
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "392",
    "y_pos" : "112",
    "shape" : "S1",
    "size" : "80",
    "id" : "22",
    "name" : "S9",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "279",
    "y_pos" : "268",
    "shape" : "R",
    "size" : "80",
    "id" : "22",
    "name" : "R5",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : "Экспонента (exp(x))",
    "x_pos" : "172",
    "y_pos" : "268",
    "shape" : "V",
    "size" : "80",
    "id" : "22",
    "name" : "V3",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : "Экспонента (exp(x))",
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : "Экспонента (exp(x))",
    "x_pos" : "172",
    "y_pos" : "181",
    "shape" : "V",
    "size" : "80",
    "id" : "22",
    "name" : "V2",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : "Экспонента (exp(x))",
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "172",
    "y_pos" : "103",
    "shape" : "NV",
    "size" : "80",
    "id" : "22",
    "name" : "NV6",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  } ]
}