{
  "currentLine" : [ {
    "x1" : "386.0",
    "y1" : "362.0",
    "x2" : "241.0",
    "y2" : "277.0",
    "id11" : "0",
    "id22" : "0",
    "ID1" : "IF22",
    "ID2" : "V20"
  }, {
    "x1" : "436.0",
    "y1" : "362.0",
    "x2" : "521.0",
    "y2" : "360.0",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "IF22",
    "ID2" : "R23"
  }, {
    "x1" : "412.0",
    "y1" : "281.0",
    "x2" : "411.0",
    "y2" : "337.0",
    "id11" : "3",
    "id22" : "3",
    "ID1" : "R21",
    "ID2" : "IF22"
  }, {
    "x1" : "291.0",
    "y1" : "252.0",
    "x2" : "362.0",
    "y2" : "256.0",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "V20",
    "ID2" : "R21"
  }, {
    "x1" : "121.0",
    "y1" : "251.0",
    "x2" : "191.0",
    "y2" : "252.0",
    "id11" : "2",
    "id22" : "2",
    "ID1" : "S19",
    "ID2" : "V20"
  } ],
  "currentFigures" : [ {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "571",
    "y_pos" : "360",
    "shape" : "R",
    "size" : "100",
    "id" : "23",
    "name" : "R23",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "412",
    "y_pos" : "256",
    "shape" : "R",
    "size" : "100",
    "id" : "23",
    "name" : "R21",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "436",
    "y_pos" : "362",
    "shape" : "d",
    "size" : "100",
    "id" : "23",
    "name" : "IF22",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : "Экспонента (exp(x))",
    "x_pos" : "241",
    "y_pos" : "252",
    "shape" : "V",
    "size" : "100",
    "id" : "23",
    "name" : "V20",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : "Экспонента (exp(x))",
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  }, {
    "swork" : "0",
    "vselected" : null,
    "x_pos" : "71",
    "y_pos" : "226",
    "shape" : "S1",
    "size" : "100",
    "id" : "23",
    "name" : "S19",
    "description" : null,
    "nameNvElement" : [ ],
    "varNvElement" : [ ],
    "code" : null,
    "likelihood" : "0,5",
    "period" : "5",
    "coef" : null,
    "SWorkIndex" : "0",
    "vSelected" : null,
    "ifSelected" : 0,
    "ifNvElement" : null,
    "signIfSelected" : 0,
    "compareNumber" : 0
  } ]
}